{% extends '/workspaces/Project/chatbot/templates/index.html' %}
{% load static %}
{% block title %}
Chatbot
{% endblock title %}

{% block content %}
<div class="container">
    <div class="row">
      <div class="col-md-19">
        <div class="card">
          <div class="card-header text-dark bg-success"><h1>Chatbot</h1></div>
          <div class="card-body">
            <div class="chat-history"id="chatbot">
              <div class="chat-message outgoing">
                <div class="chat-message-content" id="response"></div>
              </div> 
             
            </div>
            <div class="chat-input">
                {% csrf_token %}
              <input type="text" id="userInput" class="form-control" placeholder="Type your message here..."/>
              <input type="submit" value="Send" id="submit"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.5.0/js/bootstrap.bundle.min.js" integrity="..."></script>
<script src="https://unpkg.com/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js" integrity="..."></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js" integrity="..."></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'js/scripts.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

<script>
function getCookie(name){
          var cookieValue=null;
          if (document.cookie && document.cookie != ''){
              var cookies = document.cookie.split(';');
              for (var i = 0; i < cookies.length; i++){
                  var cookie=cookies[i].trim();
                  if(cookie.substring(0,name.length + 1) === (name + '=')){
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
      function getuserResponse(){
          var userText= $('#userInput').val();

          var userhtml= "<div class='chat-message outgoing'><div class='chat-message-content' id= 'response'>User: "+userText+"</div></div>";
          $('#userInput').val("");
          $('#chatbot').append(userhtml);
          const xhr = new XMLHttpRequest();
          xhr.open('POST','/chatbot',true);
          xhr.setRequestHeader('Content-Type','application/json');
  
          var csrfToken = getCookie('csrftoken');
          xhr.setRequestHeader("X-CSRFToken", csrfToken);
          xhr.onreadystatechange = function(){
              if (xhr.readyState === XMLHttpRequest.DONE){
                if (xhr.status === 200) {
                  var jsonResponse = JSON.parse(xhr.responseText);
                  var botResponse = jsonResponse.response[0][1];
              
                  var bothtml= "<div class='chat-message outgoing'><div class='chat-response-content' id= 'response'>BOT: "+botResponse +"</div></div>";
                  $('#userInput').val("");
                  $('#chatbot').append(bothtml);
                } else {
                console.error('Error:', xhr.statusText);
            }
            }
          };
          xhr.send(JSON.stringify({ userInput: userText}));
      }
  
      $('#submit').click(function(){
          getuserResponse();
  
      })
</script>
{% endblock content %} 
