{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.5.0/css/bootstrap.min.css" integrity="...">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.5.0/dist/css/bootstrap.min.css" integrity="...">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" integrity="...">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="{% static '/favicon.ico' %}" />
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />


  <title>{% block title %}
    {% endblock title %}</title>
 
</head>
<style>
    .chat-history {
  height: 400px;
  overflow-y: auto;
}

.chat-message {
  margin-bottom:10px;
}

.outgoing {
  align-self: flex-end;
}

.incoming {
  align-self: flex-start;
}

.chat-message-content {
  padding: 5px 10px;
  background-color: #6c6c6c;
  color: aliceblue;
  border-radius: 10px;
}
.chat-response-content{
    padding: 5px 10px;
    background-color: #353232;
    color: aliceblue;
    border-radius: 10px;
}

.chat-input {
  margin-top: 0px;
}

</style>

<body class=" m-0 border-0 bd-example m-0 border-0" >


    {% block content %}
    {% endblock content %}
   
   
   
</body>
